<!DOCTYPE html>
<html>
<head>
	<title>village</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="styl.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<link rel="stylesheet" href="style.css">

      <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <title>Awesome Search Box</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<style type="text/css">
	/*body*/
	.header1{
  height:100vh;
  background-size: cover;
  background-position: center;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-image: url(1.jpg);
}
/*search box*/
.search-box1 {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background: white;
 height: 60px;
 border-radius: 40px;
 padding: 10px;
}

.search-box1:hover > .search-txt1 {
 width: 10%;
 padding: 0 6px;
 height:5%;
}

.search-box1:hover > .search-btn1 {
 background: white;
 color: black;
}

.search-btn1 {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: black;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.search-btn1 > i {
 font-size: 30px;
}

.search-txt1 {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: black;
 font-size: 16px;
 transition: 0.4s;
 line-height: 60px;
 width: 0px;
 font-weight: bold;
}
/*<!-- animation -->*/
.containertext {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: -15%;
}

.animated {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  font-size: 6rem;
  background: url('https://i.ibb.co/89Cf3dm/text-bg.png') no-repeat;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  animation: moveBg 90s linear infinite;
  -webkit-animation: moveBg 90s linear infinite;
}
/* Text Background Animation */
@keyframes moveBg {
  0% {
    background-position: 0% 30%;
  }

  100% {
    background-position: 100% 50%;
  }
}
/*nav bar*/
header{
	width: 100%;
	height: 0px;
}

.containernavbar{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}

.menu-toggle{
	position: fixed;
	top: 2.5rem;
	right: 2.5rem;
	color: #eeeeee;
	font-size: 3rem;
	cursor: pointer;
	z-index: 1000;
	display: none;
}

nav{
	padding-top: 5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-transform: uppercase;
	font-size: 1.6rem;
}

.brand{
	font-size: 3rem;
	font-weight: 300;
	transform: translateX(-100rem);
	animation: slideIn .5s forwards;
}

.brand span{
	color: crimson;
}

nav ul{
	display: flex;
}

nav ul li{
	list-style: none;
	transform: translateX(100rem);
	animation: slideIn .5s forwards;
}

nav ul li:nth-child(1){
	animation-delay: 0s;
}

nav ul li:nth-child(2){
	animation-delay: .5s;
}

nav ul li:nth-child(3){
	animation-delay: 1s;
}

nav ul li:nth-child(4){
	animation-delay: 1.5s;
}

nav ul li a{
	padding: 1rem 0;
	margin: 0 3rem;
	position: relative;
	letter-spacing: 2px;
}

nav ul li a:last-child{
	margin-right: 0;
}

nav ul li a::before,
nav ul li a::after{
	content: '';
	position: absolute;
	width: 100%;
	height: 2px;
	background-color: crimson;
	left: 0;
	transform: scaleX(0);
	transition: all .5s;
}

nav ul li a::before{
	top: 0;
	transform-origin: left;
}

nav ul li a::after{
	bottom: 0;
	transform-origin: right;
}

.overlay{
	background-color: rgba(0,0,0,.95);
	position: fixed;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	transition: opacity 650ms;
	transform: scale(0);
	opacity: 0;
  display: none;
}

nav ul li a:hover::before,
nav ul li a:hover::after{
	transform: scaleX(1);
}

@keyframes slideIn {
	from{

	}
	to{
		transform: translateX(0);
	}
}

@media screen and (max-width: 700px){

	.menu-toggle{
		display: block;
	}

	nav{
		padding-top: 0;
		display: none;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		height: 100vh;
		text-align: center;
	}

	nav ul{
		flex-direction: column;
	}

	nav ul li{
		margin-top: 5rem;
	}

	nav ul li a{
		margin: 0;
		font-size: 2.5rem;
	}

	.brand{
		font-size: 5rem;
	}
  
  .overlay.menu-open,
  nav.menu-open{
	  display: flex;
	  transform: scale(1);
	  opacity: 1;
  }
  
}
a{
	text-decoration: none;
	color: #eee;
}
/*genres*/
.genre{
	display: -ms-flexbox;
	-ms-direction:column;
	-webkit-flex-flow:row wrap;
	display: -webkit-box;
	display: flex;
}
.genre div{
	-webkit-box-flex:auto;
	-ms-flex:auto;
	flex:auto;
	width:20%;
	margin:1.5vw;
	float: center;
}
.genre img{
	width:100%;
	height:200px;
	border-radius: 15px;

}
.contact-section{
  background: url(bg.png) no-repeat center;
  background-size: cover;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color: #ddd;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
}

.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
}

.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #34495e;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}

.parent {
    width: 25%;
  
    height: 300px;
    border: 15px solid #fff;
    overflow: hidden;
   
    float: left;
    display: inline-block;
	cursor: pointer;
}
.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}

/* different images */
.bg-one {background-image: url(1.jpg);}
.bg-two {background-image: url(2.jpg);}
.bg-three {background-image: url(3.jpg);}
.bg-four {background-image: url(4.jpg);}


span {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
}
.parent:hover .child, .parent:focus .child {
    transform: scale(1.3);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 200%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}
#nav-bar{
  top:0;
  z-index:10;
  height: 0;
}
.navbar-brand img{
  height:10px;
  padding-left:30px;
} 
.navbar-nav{
  float:right;
}
.navlink{
  display: flex;
  padding: 0 10px;
  font-size: 22px;
}
.nav-bar li a{
  float:right;
  text-align:left;

}
#nav-bar ul li a:hover{
  color:#007bff !important;
}

.navbar{
  background:transparent;

}

.navbar-toggler{
  border:none !important;
}

.nav-link{
  color:white !important;
  font-weight: 800;
  font-size: 5rem;
}
.header{
  height:200vh;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(ticket.jpg);
  background-size: cover;
  background-position: center;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}
.header1{
  height:100vh;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.7)),url(ticket.jpg);
  background-size: cover;
  background-position: center;
  display:flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  background-attachment:fixed;
}
h1{
  text-align: center;
  color:#fff;
  margin-bottom: 70px;
  font-size: 45px;
  letter-spacing: 2px;
}
.search-box1:hover > .search-txt1 {
 width: 500px;
 padding: 0 6px;
 height:40px;
}

.search-box1:hover > .search-btn1 {
 background: white;
 color: black;
}

.search-btn1 {
 color: #e84118;
 float: right;
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: black;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: 0.4s;
 color: white;
 cursor: pointer;
}

.search-btn1 > i {
 font-size: 30px;
}

.search-txt1 {
 border: none;
 background: none;
 outline: none;
 float: left;
 padding: 0;
 color: black;
 font-size: 16px;
 transition: 0.4s;
 line-height: 60px;
 width: 0px;
 font-weight: bold;
}
.team{
  margin:75px 0;
}
h1{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color:#333;
  padding-bottom: 10px;
}
h1:after{
  content:'';
  background:#333;
  display: block;
  height:5px;
  width:150px;
  margin:10px auto;
}
.profile{
  margin-top:25px;
}
.profile .img-box{
  opacity:1;
  display:block;
  margin-top:15px;
}
.profile h2{
  
}
.team-section{
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 4);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 120px;
  height: 120px;
}
.team{
  margin:75px 0;
}
h1{
  text-align: center;
  font-weight: bold;
  letter-spacing: 2px;
  color:#333;
  padding-bottom: 10px;
}
h1:after{
  content:'';
  background:#333;
  display: block;
  height:5px;
  width:150px;
  margin:10px auto;
}
.profile{
  margin-top:25px;
}
.profile .img-box{
  opacity:1;
  display:block;
  margin-top:15px;
}
.profile h2{
  
}
.team-section{
  background: #f1f1f1;
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
  overflow: hidden;
}
.team-section h1{
  font-size: 20px;
  text-transform: uppercase;
  display: inline-block;
  border-bottom: 4px solid;
  padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 4);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 120px;
  height: 120px;
}
.p-name{
  margin: 16px 0;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.4s;
  color:#3498db;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: black;
  line-height: 30px;
}
@media screen and (max-width:600px) {
  .pe{
    width: 100%;
  }
}
button {
  border-radius: 0px;
  border: 10px solid #FF4B2B;
  background-color: #FF4B2B;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: bold;
  padding: 15px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-in;
}
</style>
<body>
	<section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="logo.jpg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"><h4>HOME</h4> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#aboutus"><h4>ABOUT US</h4></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#us"><h4>OUR TEAM</h4></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#"><h4>COMMUNITY</h4></a>
      </li>
      <li>  <a href="modal.html" class="nav-link"><h4>SIGN IN/SIGN UP</h4></a></li>
      <li>
        <button class="nav-item active" type="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Post your tickets</button></a>
      </li>
    </ul>
  </div>  
  </nav>
  </section>
	 <section class="header1">
  <div class="search-box1" class="header1">
       <input type="text" name="" class="search-txt1" placeholder="Search for tickets,events,venues..."/>
       <a class="search-btn1" href="#">
       <i class="fas fa-search"></i>
       </a>
  </div>
    <div class="containertext">
    <h1 class="animated"><b>The safest way to buy and sell e-tickets</b></h1>
  </div>
</section>
<br>
<!-- genres -->
<h2><b>What are you looking for?</h2>
	<br>

<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>MOVIES</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>CONCERTS</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<a href="q.php"><span>EVENTS</span></a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>SPORTS</span>
		</div>
	</div>
</div>
<div class="team-section" id="us">
    <div class="inner-width">
      <h1>Meet Our Team</h1>
      <div class="pers">


        <div class="pe">
          <img src="1.jpeg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="2.jpg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

        <div class="pe">
          <img src="3.jpeg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Developer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
         <div class="pe">
          <img src="4.jpg" alt="">
          <div class="p-name">Full Name</div>
          <div class="p-des">Designer</div>
          <div class="p-sm">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>
    </div>
<!--footer-->
  <div class="contact-section" id="contact">

  <h1>Contact Us</h1>
  <div class="border"></div>
  <form class="contact-form" action="index.html" method="post">
    <input type="text" class="contact-form-text" placeholder="Your name">
    <input type="email" class="contact-form-text" placeholder="Your email">
    <input type="text" class="contact-form-text" placeholder="Your phone">
    <textarea class="contact-form-text" placeholder="Your message"></textarea>
    <input type="submit" class="contact-form-btn" value="Send">
  </form>
</div>
</body>